<html>
    <head><title>lewdo</title></head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .lewdo_keybutton {
            color : black;
            background-color: lightgrey;
            border-color: lightgray;
            font-size: 24pt;
        }
        code {
            font-family: Menlo, Monaco, 'Courier New', monospace;
        }
        /*
        .page_slice {
            background-color: rgba(211, 211, 211, 0.459);
        }
        .page_sizer {
            background-color: rgba(112, 64, 64, 0.459);
        }
        .page_top {
            background-color: rgba(211, 211, 211, 0.301);
        }
        */
    </style>
    <body style='width:100%;font-size: 48px; max-width: 90%;'>
        <code><h3 id="main_title" style="cursor: pointer;" onclick="window.location.href = 'https://github.com/leweyg/lewdo';">lewdo<img style="height: 25px;" src="lewdo/lewdo.png"></img> </h3></code>

        <script src="lewdo/system/string3.js"></script>
        <script src="lewdo/system/lewdo.js"></script>

        <script src="lewdo/apps/shapes/host.js"></script>
        <script src="lewdo/apps/shapes/cube.js"></script>
        <script src="lewdo/apps/shapes/font.js"></script>
        <script src="lewdo/apps/shapes/button.js"></script>
        <script src="lewdo/apps/shapes/flip.js"></script>
        <script src="lewdo/apps/shapes/stack.js"></script>
        <script src="lewdo/apps/shapes/text.js"></script>
        <script src="lewdo/apps/shapes/dirpad.js"></script>
        <script src="lewdo/apps/shapes/keyboard.js"></script>
        <script src="lewdo/apps/shapes/terminal.js"></script>
        <script src="lewdo/apps/shapes/laptop.js"></script>

        <script src="lewdo/apps/games/connect4.js"></script>
        <script src="lewdo/apps/games/soduko.js"></script>

        <script src="lewdo/system/platforms/html/string3_ui_html.js"></script>
        
        <script src="lewdo/system/script/examples/helloworld.js"></script>
        <script src="lewdo/system/script/examples/repeatMe.js"></script>

        <!-- <script src="out.js"></script> -->
        
        <div id="main_lewdo"> 
            <p>Loading...</p>
        </div>
        <br/>
        <script>

            // App instance
            var mainApp = lewdo_app();

            lewdo_terminal( mainApp ); 
            //mainApp.app_out.copy( string3( example_string3_json ) );

            // Connect to web page UI:
            string3_ui.setMainApp( main_lewdo, mainApp );

        </script>

        <div id="main_key_holder" style="width:100%;">
            <center>
            <div id="main_keypad" style="width:80%;text-align: center;display: inline-block;">

            </div>
        </center>
        </div>
        <script>
            var keypad = string3("x↑\n←►→\n ↓\n- +");
            main_keypad.innerHTML = string3_ui.toHTML_Buttons(keypad, (letter,x,y,z) => {
                string3_ui.doAppKeyInput(true,letter);
            });
        </script>

        <p style="font-size: 12px;"><code><a href="https://github.com/leweyg/lewdo">lewdo source</a> by <a href="http://lewcid.com/">lewcid systems</a></code></p>

    </body>

</html>
